<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单</title>
    <link rel="stylesheet" href="../common/style/main.css">
</head>
<style>
    .container {
        width: 170px;
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .container input {
        box-sizing: border-box;
        width: 100%;
        height: 30px;
        font-size: 1rem;
        border: 1px solid #ddd;
        border-radius: 2px;
    }

    .container input:focus {
        outline: none;
        border-color: #f00;
    }

    .container input + ul {
        display: none;
    }

    .container input + ul > li {
        list-style: none;
        font-size: .8rem;
        border: 1px solid;
        height: 30px;
        border-bottom: none;
        line-height: 30px;
        padding-left: 10px;
        overflow: hidden;
        display: flex;
    }

    .container input + ul > li:first-child {
        border-top: 1px solid;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    .container input + ul > li:last-child {
        border-bottom: 1px solid;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .container input:focus + ul {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        top: 100%;
        margin-top: 5px;
    }

    .container input:focus + ul > li {
        border-color: #f00;
    }

    .container input:focus + ul > li:hover {
        background: #ddd;
        color: #fff;
    }

    .container input + ul > li > span:nth-child(1) {
        width: 85%;
        word-break: break-all;
        white-space: nowrap;
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .container input + ul > li > span:nth-child(2) {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }


</style>
<body>
<div class="center box-lg-size">
    <div class="container">
        <input type="text">
        <ul>
            <li><span>水电费会计师的看法函数的</span><span>&#215;</span></li>
            <li><span>2</span><span>&#215;</span></li>
            <li><span>3</span><span>&#215;</span></li>
            <li><span>4</span><span>&#215;</span></li>
        </ul>
    </div>
</div>
</body>
<script type="text/javascript">
            let spans = document.querySelectorAll('.container input + ul > li > span')
            spans.forEach((item) => {
	            item.addEventListener('click', (event) => {
		            event.stopPropagation()
                    event.preventDefault()
		            console.log(2)
		            console.log(this)
	            })
            })
</script>
</html>
