<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局练习</title>
</head>
<style>
    @media screen and (min-width: 1600px){
       .header, .com-main{
           width: 1420px;
       }
    }
    * {
        margin: 0;
        padding: 0;
    }
    .com-header{
        background: #f0f0f0;
        border-bottom: 1px solid #f3f3f3;
    }
    .com-header,.com-comtent {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header{
        height:80px ;
        background: #bbb;
    }
    .com-main{
        display: flex;
        flex-direction: column;
    }
    .com-nav{
        height: 78px;
        background: #618d64;
    }
    .one{
        height: 300px;
        background: #b4a9a9;
    }
    .one+.one {
        margin: 25px 0;
    }
    .one+.one:last-child {
        margin:  0;
    }
    .com-context{
        display: flex;
    }
    .com-aside {
        width: 255px;
        flex-shrink: 0;
        background: #8a8aa9;
        overflow: auto;
        height: 100vh;
        position: sticky;
        top: 0;
    }
    ::-webkit-scrollbar-thumb{
        background: #000;
        border-radius: 10px;
    }
    .com-aside::-webkit-scrollbar{
         display: none;
    }
    .com-aside:hover::-webkit-scrollbar{
         display: inline-block;
    }
    ::-webkit-scrollbar{
        background: #eee;
        width: 15px;
    }
    .com-aside ul > li{
        height: 25px;
    }
    .main{
        flex: 1;
    }
    .com-footer {
        height: 500px;
        background: #f0f0f0;
        margin-top: 10px;
    }
</style>
<body>
<div class="container">
    <div class="com-header"><div class="header"></div></div>
    <div class="com-comtent">
        <div class="com-main">
            <div class="com-nav"></div>
            <div class="com-context">
                <div class="com-aside">
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li>10</li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                        <li>32</li>
                        <li>33</li>
                        <li>34</li>
                        <li>35</li>
                        <li>36</li>
                        <li>37</li>
                        <li>38</li>
                        <li>39</li>
                        <li>40</li>
                        <li>41</li>
                        <li>42</li>
                        <li>43</li>
                        <li>44</li>
                        <li>45</li>
                        <li>46</li>
                        <li>47</li>
                        <li>48</li>
                        <li>49</li>
                        <li>50</li>
                        <li>51</li>
                        <li>52</li>
                        <li>53</li>
                        <li>54</li>
                        <li>55</li>
                        <li>56</li>
                        <li>57</li>
                        <li>58</li>
                        <li>59</li>
                        <li>60</li>
                        <li>61</li>
                        <li>62</li>
                        <li>63</li>
                        <li>64</li>
                        <li>65</li>
                        <li>66</li>
                        <li>67</li>
                        <li>68</li>
                        <li>69</li>
                        <li>70</li>
                        <li>71</li>
                        <li>72</li>
                        <li>73</li>
                        <li>74</li>
                        <li>75</li>
                        <li>76</li>
                        <li>77</li>
                        <li>78</li>
                        <li>79</li>
                        <li>80</li>
                        <li>81</li>
                        <li>82</li>
                        <li>83</li>
                        <li>84</li>
                        <li>85</li>
                        <li>86</li>
                        <li>87</li>
                        <li>88</li>
                        <li>89</li>
                        <li>90</li>
                        <li>91</li>
                        <li>92</li>
                        <li>93</li>
                        <li>94</li>
                        <li>95</li>
                        <li>96</li>
                        <li>97</li>
                        <li>98</li>
                        <li>99</li>
                        <li>100</li>
                    </ul>
                </div>
                <div class="main">
                    <div class="one">1</div>
                    <div class="one">2</div>
                    <div class="one">3</div>
                    <div class="one">4</div>
                    <div class="one">5</div>
                    <div class="one">1</div>
                    <div class="one">2</div>
                    <div class="one">3</div>
                    <div class="one">4</div>
                    <div class="one">5</div>
                    <div class="one">1</div>
                    <div class="one">2</div>
                    <div class="one">3</div>
                    <div class="one">4</div>
                    <div class="one">5</div>
                    <div class="one">1</div>
                    <div class="one">2</div>
                    <div class="one">3</div>
                    <div class="one">4</div>
                    <div class="one">5</div>
                </div>
            </div>
        </div>
    </div>
    <div class="com-footer"></div>
</div>
</body>
</html>
